<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/navLogo.png" />
    <title>Home</title>
    <!-- EXTERNAL STYLESHEET -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- FONTAWESOME KIT -->
    <script
      src="https://kit.fontawesome.com/b526bbc698.js"
      crossorigin="anonymous"
    ></script>
    <!-- INTERSECTION OBSERVER -->
    <script defer src="./js/app.js"></script>
    <!-- WEGLOT MULTILIGUAL TOGGLE -->
    <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
    <script>
        Weglot.initialize({
            api_key: 'wg_3e08a021d79099a6e33e03c29165f38e7'
        });
    </script>
  </head>
  <body>

    <!-- NAV SECTION STARTS -->
    <header class="header">
      <a href="https://marqui.on.fleek.co"><img
        src="./images/navLogo.png"
        alt="home logo"
        class="hidden"
        style="margin-left: 10px;"
        width="80px"
        height="80px"
      /></a>

      <nav class="navbar">
        <ul class="navbar-list hiddenAlt">
          <li>
            <a 
               class="navbar-link" 
               href="./index.html"
               >Home</a>
          </li>
          <li>
            <a 
               class="navbar-link" 
               href="https://3jsearth.on.fleek.co/3Dearth.html"
               >Projects</a>
          </li>
          <li>
            <a 
               class="navbar-link" 
               href="./contact.html"
               >Contact</a>
          </li>
          <li>
            <a
              class="navbar-link"
              href="./"
              >Résumé</a>
          </li>
        </ul>
      </nav>

      <!-- MOBILE HAMBURGER/CLOSE ICONS -->
      <div class="mobile-navbar-btn hiddenAlt">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>
    <!-- NAV SECTION ENDS -->

    <!-- CANVAS TAG -->
    <canvas id="canvas1"></canvas>

    <!-- TradingView Widget BEGIN -->
<div style="margin-top: 70%;" class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-ticker-tape.js" async>
  {
  "symbols": [
    {
      "proName": "BITSTAMP:BTCUSD",
      "title": "Bitcoin"
    },
    {
      "proName": "BITSTAMP:ETHUSD",
      "title": "Ethereum"
    },
    {
      "description": "Stacks",
      "proName": "COINBASE:STXUSD"
    },
    {
      "description": "Lido",
      "proName": "BITSTAMP:LDOUSD"
    }
  ],
  "showSymbolLogo": true,
  "colorTheme": "dark",
  "isTransparent": false,
  "displayMode": "adaptive",
  "locale": "en"
}
  </script>
</div>
<!-- TradingView Widget END -->
   
        <!-- CONTENT SECTION STARTS -->   
        <div class="logo">
          

          <!-- INFORMATION + TEXT REVEAL EFFECT STARTS -->
<!--           <p id="information1" style="margin-left: 10px; bottom: 0; margin-top: 10px; font-weight: 900; font-size: 15px;">F<span class="b" style="color: black;">o</span>u<span class="b" style="color: black;">n</span>d<span class="b" style="color: black;">e</span>r &nbsp; <span class="b" style="color: black;">|</span> &nbsp; D<span class="b" style="color: black;">e</span>v<span class="b" style="color: black;">e</span>l<span class="b" style="color: black;">o</span>p<span class="b" style="color: black;">e</span>r &nbsp; <span class="b" style="color: black;">|</span> &nbsp; S<span class="b" style="color: black;">t</span>u<span class="b" style="color: black;">d</span>e<span class="b" style="color: black;">n</span>t</p> -->
<!--           <p id="information2" style="margin-left: 10px; bottom: 0; margin-top: 10px; font-weight: 900; font-size: 15px;"><span class="b" style="color: black;">M</span>a<span class="b" style="color: black;">r</span>q<span class="b" style="color: black;">u</span>i &nbsp; <span class="b" style="color: black;">O</span>r<span class="b" style="color: black;">r</span></p> -->
          <!-- INFORMATION + TEXT REVEAL EFFECT ENDS -->
        </div>
        <!-- CONTENT SECTION ENDS -->
    
    <!-- FOOTER SECTION STARTS -->
    <footer class="footer-social-overlap footer-social-icons-wrapper">
        <a
          href="https://github.com/Marqui-13"
          alt="GitHub Link"
          class="generic-anchor"
          target="_blank"
          rel="noreferrer noopener"
          title="GitHub"
          itemprop="significantLink"
          ><i class="fa-brands fa-github-alt logo"></i></a>
        <a
          id="accessibilityWidget"
          alt="Accessibility Widget Link"
          class="generic-anchor"
          target="_blank"
          rel="noreferrer noopener"
          title="Accessibility"
          itemprop="significantLink"
          ><i class="fa-solid fa-universal-access logo"></i></a>
    </footer>

    <div class="flex-rw">
      <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">C</span> 
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">o</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">p</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">y</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">r</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">i</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">g</span> 
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">h</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">t</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;"><i class="fa fa-copyright" role="copyright"></i></span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">2</span> 
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">0</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">2</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">3</span>

        <span  class="footer0 hidden" style="margin-left: 5px; padding: 0px;">-</span> 

        <span  class="footer0 hidden" style="margin-left: 5px; padding: 0px;">M</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">a</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">r</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">q</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">u</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">i</span> 
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">v</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">i</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">o</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">n</span>
        <span  class="footer0 hidden" style="margin-left: 5px; padding: 0px;">O</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">r</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">r</span>

        <span  class="footer0 hidden" style="margin-left: 5px; padding: 0px;">-</span>

        <span  class="footer0 hidden" style="margin-left: 5px; padding: 0px;">A</span> 
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">l</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">l</span>
        <span  class="footer0 hidden" style="margin-left: 5px; padding: 0px;">R</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">i</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">g</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">h</span> 
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">t</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">s</span>
        <span  class="footer0 hidden" style="margin-left: 5px; padding: 0px;">R</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">e</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">s</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">e</span> 
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">r</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">v</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">e</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">d</span>
        <span  class="footer0 hidden" style="margin: 0px; padding: 0px;">.</span>
    </div>
    <!-- FOOTER SECTION ENDS -->

    <!-- JAVASCRIPT SRC TAGS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="./js/indexMain.js"></script>
    <script src="./js/logic.js"></script>
    <script>(function(d){var s = d.createElement("script");s.setAttribute("data-mobile", true);s.setAttribute("data-trigger", "accessibilityWidget");s.setAttribute("data-position", 2);s.setAttribute("data-account", "ZfnkBcqmwg");s.setAttribute("src", "https://cdn.userway.org/widget.js");s.setAttribute("data-statement_text:", "Our Accessibility Statement");(d.body).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>
  </body>
</html>
