<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>  </title>
  </head>
  <body>
    <h1 style="align-items: center; justify-content: center; display: flex; margin-top: 200px;">Form Submitted!</h1>
    <h1 style="align-items: center; justify-content: center; display: flex; margin-bottom: 50px;">Thank You!</h1>
    <button style="align-items: center; justify-content: center; padding: 20px; border-radius: 13px; margin-bottom: 40px; background: white;"><a style="text-decoration: none; color: black; font-size: 20px;" href="https://marqui.on.fleek.co">Back to Website</a></button>
  </body>
</html>